# meite-shop-parent

./: pom.xml
meite-shop-api-dto/: pom.xml
meite-shop-portal/meite-shop-portal-web/: pom.xml
meite-shop-portal/meite-shop-portal-web/src/main/java/cn/phlos/: AppPortalWeb.java
meite-shop-portal/meite-shop-portal-web/src/main/java/cn/phlos/code/: VerifyController.java
meite-shop-portal/meite-shop-portal-web/src/main/java/cn/phlos/member/controller/: LoginController.java  QQAuthoriController.java  RegisterController.java
meite-shop-portal/meite-shop-portal-web/src/main/java/cn/phlos/member/feign/: MemberLoginServiceFeign.java  MemberRegisterServiceFeign.java  MemberServiceFeign.java  QQAuthoriFeign.java
meite-shop-portal/meite-shop-portal-web/src/main/java/cn/phlos/portal/controller/: IndexController.java
meite-shop-portal/meite-shop-portal-web/src/main/java/cn/phlos/web/constants/: WebConstants.java
meite-shop-portal/meite-shop-portal-web/src/main/resources/: application.yml
meite-shop-service-impl/: pom.xml
meite-shop-service-impl/meite-shop-service-member/: pom.xml
meite-shop-service-impl/meite-shop-service-member/src/main/java/cn/phlos/: AppMember.java
meite-shop-service-impl/meite-shop-service-member/src/main/java/cn/phlos/member/: AppMember.java
meite-shop-service-impl/meite-shop-service-member/src/main/java/cn/phlos/member/feign/: VerificaCodeServiceFeign.java  WeinXinServiceFeign.java
meite-shop-service-impl/meite-shop-service-member/src/main/java/cn/phlos/member/mapper/: UserMapper.java  UserTokenMapper.java
meite-shop-service-impl/meite-shop-service-member/src/main/java/cn/phlos/member/mapper/entity/: BaseDo.java  UserDo.java  UserTokenDo.java
meite-shop-service-impl/meite-shop-service-member/src/main/java/cn/phlos/member/service/impl/: MemberLoginServiceImpl.java  MemberRegisterServiceImpl.java  MemberServiceImpl.java  QQAuthoriServiceImpl.java
meite-shop-service-impl/meite-shop-service-member/src/main/resources/: application.yml
meite-shop-service-impl/meite-shop-service-weixin/: pom.xml
meite-shop-service-impl/meite-shop-service-weixin/src/main/java/cn/phlos/weixin/: AppWeiXin.java
meite-shop-service-impl/meite-shop-service-weixin/src/main/java/cn/phlos/weixin/feign/: MemberServiceFeign.java
meite-shop-service-impl/meite-shop-service-weixin/src/main/java/cn/phlos/weixin/mp/builder/: AbstractBuilder.java  ImageBuilder.java  TextBuilder.java
meite-shop-service-impl/meite-shop-service-weixin/src/main/java/cn/phlos/weixin/mp/config/: WxMpConfiguration.java  WxMpProperties.java
meite-shop-service-impl/meite-shop-service-weixin/src/main/java/cn/phlos/weixin/mp/controller/: WxMenuController.java  WxPortalController.java  WxRedirectController.java
meite-shop-service-impl/meite-shop-service-weixin/src/main/java/cn/phlos/weixin/mp/error/: ErrorController.java  ErrorPageConfiguration.java
meite-shop-service-impl/meite-shop-service-weixin/src/main/resources/: application.properties  application.yml
(+63 files in other folders)
